void main() {

	long	x[9] = { 7, 23, 56, 23, 84, 13, 97, 74, 4};
	_asm
	{
		mov	EDX, 8					; счетчик внешнего цикла - на 1 меньше
									; количества элементов массива
	m3 : 
		lea	EBX, x					; начальный адрес массива
		mov	ECX, EDX				; счетчик внутреннего цикла
	m2 : 
		mov	EAX, dword ptr[EBX]		; элемент массива Ц в ≈ј’
		add	EBX, 4
		cmp	EAX, dword ptr[EBX]		; сравнение соседних элементов
		jc	m1						; переход, если меньше
		xchg	dword ptr[EBX], EAX	; обмен элементов массива
		mov	dword ptr[EBX - 4], EAX
	m1 : 
		loop m2						; окончание внутреннего цикла
		dec	EDX						; уменьшение счетчика внешнего цикла
		jnz	m3						; окончание внешнего цикла
	}
}