// laba2_1.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"



void main ()				// начало программы на языке С++
{


//Вариант 6. Вычислить 6 значений элементов последовательности an = (3^n) / (n + 5) 
//	(для n от 1 с шагом 1). Результат округлить до целого и разместить в памяти.



	long	X=1;			// ячейка памяти для аргумента
	long	REZ[6];			// 6 ячеек памяти для результатов
	long	P=6;			// ячейка для восстановления счетчика
	long	Y = 3;			// для степени
	
	__asm
	{				
	lea	EBX, REZ		; загрузка адреса результатов в регистр EBX
	mov	ECX, P			; счетчик количества повторений цикла
m1:	mov	EAX, 5 			; EAX = 5
	add	EAX, X			; EAX = X + 5
	mov	EDI, EAX		; пересылка знаменателя в регистр EDI
	mov	EAX, 1			; EAX = 1
	mov ECX, X			; Перезапись счетчика, для высчитывания степени
a1: mul Y				; Вычесление степени
	loop a1				; 
	mov ECX, P			; Восстановление счетчика
	div	EDI				; частное – EAX, остаток – EDX
	shr	EDI, 1			; деление знаменателя(делителя) на 2
	cmp	EDI, EDX		; сравнение половины делителя с остатком
	adc	EAX, 0			; добавление к частному заема от сравнения
	mov	dword ptr[EBX], EAX; пересылка результата в память
	add	EBX, 4			; увеличение адреса результатов
	add	X, 1			; увеличение аргумента
	sub P, 1
	loop m1;
	}				// окончание ассемблерной вставки
}
