// laba2_1.cpp: определ€ет точку входа дл€ консольного приложени€.
//

#include "stdafx.h"

void main ()				// начало программы на €зыке —++
{
	long	X=1;			// €чейка пам€ти дл€ аргумента
	long	REZ[6];			// 6 €чеек пам€ти дл€ результатов
	long	P=2;			// €чейка дл€ восстановлени€ счетчика

	_asm
	{				; начало ассемблерной вставки
	lea	EBX, REZ		; загрузка адреса результатов в регистр EBX
	mov	ECX, 6			; счетчик количества повторений цикла
m1:	mov	EAX, 5 			; EAX = 5
	add	EAX, X			; EAX = X + 5
	mov	EDI, EAX		; пересылка знаменател€ в регистр EDI
	mov	EAX, 3			; EAX = 3
	mov EDX , 0			;
	mov P , ECX			;
	mov ECX, X			;
	
a1: mul EAX
	loop a1
	mov ECX, P			;pizdetz

	
	}				// окончание ассемблерной вставки
}