#include <iostream>
void main()			// начало программы на €зыке —++
{

	//¬ариант 6. Ќайти целое значение аргумента, при котором функци€ Y = (2,5 * x + 10) ^ (1 / 2) превысит 100.
	//																 Y = ( A  * x +  B) ^ (1 / 2)			U
	long	X = 0;		// €чейка пам€ти дл€ аргумента
	float	S = 0;		// €чейка дл€ хранени€ суммы
	float	A = 2.5;
	long	B = 10;
	long	U = 100;
	_asm {
	m1:
		inc		X;
		finit;
		fild	X;
		fmul	A;
		fiadd	B;
		fsqrt;				квадратный корень
		fild U;
		fxch ST(1);			обмен содержимого €чеек стека
		FCOMI ST, ST(1);	сравнить ST(0) и ST(1) и установить флаги ZF, PF, CF согласно результата
		jc m1;				если CF = 1 переход к m1;
	}
}