#include <iostream>

void main()
{
	//   ¬ариант 6. ¬ычислить 6 значений суммы элементов последовательности an = (4,5^n) / (n + 5) 
	// (дл€ n от 1 с шагом 1). –езультат округлить до целого и разместить в пам€ти.
	
	float Summ = 0, TempSumm;	//€чейка дл€ суммы и временного значени€ дл€ суммировани€
	float intSumm;				//округленна€ сумма
	long Counter = 6;			//количество итераций
	long N = 0, A = 5;			//аргументs
	float Time = 4.5;			//€чейка дл€ временной переменой с плавающей точкой
	_asm
	{
		mov ECX, Counter;		запись счетчка в регистр счетчика, как бы это логично не звучало
	m1:
		inc		N;				наращивание аргумента и бицухи
		finit;					очистка регистров FPU 
		fld1;					подготовка к вычислению степенной функции
		mov		ECX, N;			запись в счетчик степени (колическтво итераций умножени€ аргумента на самого себ€)
	m2 : 
		fld		Time;			загрузка 4,5 в стек FPU
		fmulp	ST(1), ST;		вычисление  4,5 ^ n
		loop m2;
		mov		ECX, Counter;	восстановление счетчика основного цикла m1
		sub		Counter, 1;		декремент счетчка в пам€ти
		fild	A;				загрузка целочисленного значени€ в FPU
		fimul	N;				умножение целочисленых аргуметов
		fdivp	ST(1), ST;		деление содержимого €чейки стека ST1 на ST0
		fstp	TempSumm;		запись результата функции текущей итерации в €чейку пам€ти

		finit;					очистка регистров FPU от дерьма еще раз
		fld		Summ;			«апись суммы в стек
		fadd	TempSumm;		добавление результата функции текущей итерации к €чейке ST0
		fstp	Summ;			«апись суммы из ST0 в пам€ть
		loop m1;
		finit;					очистка регистров FPU
		fld Summ;				загрузка суммы в FPU 
		frndint;				округление значени€ в ST0
		fstp intSumm;			запись в пам€ть из ST0
		
	}
}